<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brownies</title>
        <link rel="stylesheet" href="/styles.css">
    </head>
    <Header>
        
    </Header>
    <body>
        <nav>
            <ul>
                <li><a href="/index.html">Table of Contents</a></li>
                
            
            </ul>
        </nav>
        <H1>Brownies</H1>
        <img src="/images/brownies.jpg" alt="Chocolate Brownies">
        <h2>Description</h2>
        <p>Did someone say chocolate with a healthy spin? These are some <br>
        must try brownies. </p>

        <div class="foodAndIngredince">
            
            <h3>Ingredients</h3>
            <ul>
                <li>1 pkg. (4 oz.) Unsweetened Chocolate</li>
                <li><sup>3</sup>/<sub>4</sub> cup pureed strawberries</li>
                <li>1 cups sugar</li>
                <li>1 cups honey</li>
                <li>3 eggs</li>
                <li>1 tsp. vanilla</li>
                <li>1 cup flour</li>
                <li>1 cup coarsely chopped pecans</li>
            </ul>
        </div>
        
        
       
        <aside>
        <h3>Steps</h3>
        <ol>
            <li>Heat oven to 350°F.</li>
            <li>Line 13x9-inch pan with Reynolds Wrap® Aluminum Foil, with ends of foil extending over sides. Spray foil with cooking spray.</li>
            <li>Microwave chocolate and butter in large microwaveable bowl on HIGH 2 min. or until butter is melted. Stir until chocolate is<br>
                 completely melted. Stir in sugar. Blend in eggs and vanilla. Add flour and nuts; mix well. Pour into prepared pan.</li>
            <li>Bake 30 to 35 min. or until toothpick inserted in center comes out with fudgy crumbs. (Do not overbake.) Cool completely.<br>
                 Use foil handles to remove brownies from pan before cutting to serve.</li>
        </ol>
    </aside>
    </body>
</html>